{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "POS API (Express + PostgreSQL)",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",

    "init-db": "node scripts/init-db.js",
    "fix:employees-role": "node fix-employees-role.js",
    "clear-data": "node src/scripts/clear-nonadmin-data.js",
    "clear-data-keep-users": "node src/scripts/clear-data-keep-users.js",
    "clear-all": "node src/scripts/clear-all-data.js",
    "reset-db": "node src/scripts/reset-database.js",
    "create-admin": "node src/scripts/create-admin.js",
    "check-tables": "node src/scripts/check-tables.js",
    "migrate": "node scripts/run-migration.js",
    "check-schema": "node scripts/quick-schema-check.js",
    "validate-schema": "node scripts/validate-schema.js",
    "find-columns": "node scripts/find-column-references.js",
    "check-missing": "node scripts/focused-column-check.js",
    "add-missing": "node scripts/add-missing-columns.js",
    "migrate-to-numeric": "node scripts/migrate-to-numeric-ids.js",
    "analyze-uuids": "node scripts/analyze-uuid-usage.js",

    "render-build": "npm ci",
    "render-start": "node src/index.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "html-pdf-node": "^1.0.8",
    "jsonwebtoken": "^9.0.2",
    "node-fetch": "^3.3.2",
    "pdfkit": "^0.17.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [
    "express",
    "postgres",
    "render",
    "pos"
  ],
  "author": ""
}
